org.gradle.jvmargs=-Xmx2048M
# android.enableR8=true # Removed in AGP 8.0+ (R8 is always enabled)
android.useAndroidX=true
android.enableJetifier=true
# Fix for https://github.com/twilio/video-quickstart-android/issues/430
android.enableDexingArtifactTransform.desugaring=false

# Enable 16KB page size support
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180